# datawave

./: pom.xml
docs/: pom.xml
services/accumulo-api/: pom.xml
services/accumulo-service/: pom.xml
services/accumulo-service/src/main/java/datawave/microservice/accumulo/config/: AccumuloServiceConfiguration.java
services/accumulo-service/src/main/resources/config/: bootstrap.yml
services/accumulo-service/src/test/resources/config/: application.yml
services/authorization-service/src/test/java/datawave/microservice/authorization/: AuthorizationServiceTest.java
services/authorization-service/src/test/resources/config/: application.yml
services/build-parent/: pom.xml
services/data-dictionary-api/: pom.xml
services/data-dictionary-service/: pom.xml
services/data-dictionary-service/src/main/java/datawave/microservice/dictionary/: DataDictionaryOperations.java
services/data-dictionary-service/src/main/java/datawave/microservice/dictionary/config/: DataDictionaryProperties.java  DictionaryServiceConfiguration.java
services/data-dictionary-service/src/main/java/datawave/microservice/dictionary/data/: DatawaveDataDictionaryImpl.java
services/data-dictionary-service/src/main/java/datawave/microservice/dictionary/http/converter/: DataDictionaryHttpMessageConverter.java
services/data-dictionary-service/src/main/java/datawave/microservice/metadata/: MetadataDescriptionsHelper.java  MetadataDescriptionsHelperFactory.java
services/data-dictionary-service/src/main/java/datawave/microservice/metadata/config/: MetadataHelperConfiguration.java
services/data-dictionary-service/src/test/java/datawave/microservice/dictionary/: DataDictionaryOperationsTest.java
services/data-dictionary-service/src/test/java/datawave/microservice/dictionary/data/: DatawaveDataDictionaryImplTest.java
services/data-dictionary-service/src/test/resources/config/: application.yml
services/metadata-utils/src/main/java/datawave/query/composite/: CompositeMetadataHelper.java
services/metadata-utils/src/main/java/datawave/query/util/: AllFieldMetadataHelper.java  MetadataHelper.java  TypeMetadataHelper.java
services/sample_configuration/: accumulo-dev.yml.example  authorization-mock.yml  dictionary-dev.yml.example
services/spring-boot-starter-audit-client/: pom.xml
services/spring-boot-starter-audit-client/src/main/java/datawave/microservice/audit/: AuditClient.java  AuditServiceProvider.java
services/spring-boot-starter-audit-client/src/test/java/datawave/microservice/audit/: AuditClientTest.java
services/spring-boot-starter-audit-client/src/test/resources/config/: application.yml
warehouse/: pom.xml
warehouse/balancers/: pom.xml
warehouse/core/: pom.xml
warehouse/data-dictionary-core/: pom.xml
warehouse/edge-dictionary-core/: pom.xml
warehouse/ingest-core/: pom.xml
warehouse/ingest-csv/: pom.xml
warehouse/ingest-json/: pom.xml
warehouse/ingest-nyctlc/: pom.xml
warehouse/ingest-wikipedia/: pom.xml
warehouse/ops-tools/config-compare/: pom.xml
warehouse/ops-tools/index-validation/: pom.xml
warehouse/query-core/: pom.xml
warehouse/query-core/src/main/java/datawave/query/iterator/: QueryIterator.java
web-services/: pom.xml
web-services/accumulo/: pom.xml
web-services/atom/: pom.xml
web-services/client/: pom.xml
web-services/common/: pom.xml
web-services/common-util/: pom.xml
web-services/data-dictionary/src/main/java/datawave/webservice/datadictionary/: DataDictionaryHtmlProvider.java
web-services/deploy/application/: pom.xml
web-services/deploy/configuration/src/main/resources/: beanRefContext.xml
web-services/deploy/spring-framework-integration/: pom.xml
web-services/deploy/spring-framework-integration/src/test/resources/: springFrameworkBeanRefContext.xml
web-services/map-reduce/: pom.xml
web-services/model/: pom.xml
web-services/query/: pom.xml
web-services/rest-api/src/main/webapp/WEB-INF/: web.xml
web-services/security/: pom.xml
(+19 files in other folders)
