<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>datawave-microservice-service-parent</artifactId>
        <groupId>gov.nsa.datawave.microservice</groupId>
        <version>1.2</version>
        <relativePath>../service-parent</relativePath>
    </parent>
    <artifactId>data-dictionary-service</artifactId>
    <version>1.0-SNAPSHOT</version>
    <description>DATAWAVE Data Dictionary Service</description>
    <properties>
        <!--<start-class>datawave.microservice.cached.server.HazelcastService</start-class>-->
        <version.microservice.data-dictionary-api>1.0-SNAPSHOT</version.microservice.data-dictionary-api>
        <version.microservice.metadata-utils>1.1</version.microservice.metadata-utils>
        <version.microservice.starter>1.3-SNAPSHOT</version.microservice.starter>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>gov.nsa.datawave.microservice</groupId>
                <artifactId>data-dictionary-api</artifactId>
                <version>${version.microservice.data-dictionary-api}</version>
            </dependency>
            <dependency>
                <groupId>gov.nsa.datawave.microservice</groupId>
                <artifactId>metadata-utils</artifactId>
                <version>${version.microservice.metadata-utils}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>slf4j-log4j12</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                </exclusions>
            </dependency>
            <dependency>
                <groupId>gov.nsa.datawave.microservice</groupId>
                <artifactId>spring-boot-starter-datawave</artifactId>
                <version>${version.microservice.starter}</version>
            </dependency>
            <dependency>
                <groupId>gov.nsa.datawave.microservice</groupId>
                <artifactId>metadata-utils</artifactId>
                <version>${version.microservice.metadata-utils}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>gov.nsa.datawave.microservice</groupId>
            <artifactId>data-dictionary-api</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.nsa.datawave.microservice</groupId>
            <artifactId>metadata-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.nsa.datawave.microservice</groupId>
            <artifactId>spring-boot-starter-datawave</artifactId>
        </dependency>
        <dependency>
            <groupId>gov.nsa.datawave.contrib</groupId>
            <artifactId>datawave-in-memory-accumulo</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <repositories>
        <repository>
            <!--
                This repository is a temporary work-around until we can public artifacts to maven central.
                This allows us to retrieve released microservice artifacts from our github repository.
            -->
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <id>datawave-github-mvn-repo</id>
            <url>https://raw.githubusercontent.com/NationalSecurityAgency/datawave/mvn-repo</url>
        </repository>
    </repositories>
</project>
